<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>Page not found</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="Middle">

		<div class="Middle-centered">
			<img class="SiteLogo" src="logo.gif">
			<p>404 - Page not found</p>
			<p>Go back to <a href="/">200ok records</a></p>
		</div>
	</body>
</html>
